<html>
<head>
<style>
body {
    display: block;
    margin: 0px;
    background: url(https://i.imgur.com/PVVxjoa.png);
    padding-top: 10px;
}
.coluna {
    display: inline-grid;
    }
.massa {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: small;
    text-align: left;
    display: inline-block;
    }
.numero {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: medium;
    padding-left: 7px;
    display: inline-block;
    font-weight: bold;
    }
.nome {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: small;
    text-align: left;
    }
.simbolo {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: large;
    text-align: center;
    font-weight: bold;
    padding: 5px;
    }
.separador {
    width: 5%;
    display: inline-block;
    border: solid 2px transparent;
    }
.separador-2-coluna {
    width: 50%;
    display: inline-block;
    }
.metais-alcaninos {
    background-color: #fec590;
    color: black;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    width: 5%;
    border: solid 2px black;
    display: inline-block;
    }
.nao-metais-hidrogenio {
    background-color: #ab91ff;
    color: black;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    width: 5%;
    border: solid 2px black;
    display: inline-block;
    }
.gases-nobres-helio {
    background-color: #91dff8;
    color: black;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    width: 5%;
    border: solid 2px black;
    display: inline-block;
    }
.alcalinoterrosos {
    background-color: #ffdf92;
    color: black;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    width: 5%;
    border: solid 2px black;
    display: inline-block;
    }
.semimetais {
    background-color: #93fe9e;
    color: black;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    width: 5%;
    border: solid 2px black;
    display: inline-block;
    }
.nao-metais {
    background-color: #ab91ff;
    color: black;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    width: 5%;
    border: solid 2px black;
    display: inline-block;
    }
.halogenios {
    background-color: #f992ff;
    color: black;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    width: 5%;
    border: solid 2px black;
    display: inline-block;
    }
.outros-metais {
    background-color: #fef991;
    color: black;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    width: 5%;
    border: solid 2px black;
    display: inline-block;
    }
</style>
</head>
<body>
<!--Coluna 1-->
<div class="tabela"><center>
<div calss="coluna">
<div class="nao-metais-hidrogenio">
<div class="massa">1.00794</div><div class="numero">1</div>
<div class="simbolo">H</div>
<div class="nome">Hídrogénio</div>
</div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador">
</div><div class="gases-nobres-helio">
<div class="massa">4.00260</div><div class="numero">2</div>
<div class="simbolo">He</div>
<div class="nome">Hélio</div>
</div>
</div>
<!--Coluna 2-->
<div calss="coluna">
<div class="metais-alcaninos">
<div class="massa">6.94100</div><div class="numero">3</div>
<div class="simbolo">Li</div>
<div class="nome">Lítio</div>
</div><div class="alcalinoterrosos">
<div class="massa">9.01218</div><div class="numero">4</div>
<div class="simbolo">Be</div>
<div class="nome">Berílio</div>
</div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador">
</div><div class="semimetais">
<div class="massa">10.8110</div><div class="numero">5</div>
<div class="simbolo">B</div>
<div class="nome">Boro</div>
</div><div class="nao-metais">
<div class="massa">12.0107</div><div class="numero">6</div>
<div class="simbolo">C</div>
<div class="nome">Carbono</div>
</div><div class="nao-metais">
<div class="massa">14.0067</div><div class="numero">7</div>
<div class="simbolo">N</div>
<div class="nome">Nitrogénio</div>
</div><div class="nao-metais">
<div class="massa">15.9994</div><div class="numero">8</div>
<div class="simbolo">O</div>
<div class="nome">Oxigénio</div>
</div><div class="halogenios">
<div class="massa">18.9984</div><div class="numero">9</div>
<div class="simbolo">F</div>
<div class="nome">Flúor</div>
</div><div class="gases-nobres-helio">
<div class="massa">20.179</div><div class="numero">10</div>
<div class="simbolo">Ne</div>
<div class="nome">Neônio</div>
</div>
</div>
<!--Coluna 2-->
<div calss="coluna">
<div class="metais-alcaninos">
<div class="massa">22.989</div><div class="numero">11</div>
<div class="simbolo">Na</div>
<div class="nome">Sódio</div>
</div><div class="alcalinoterrosos">
<div class="massa">24.305</div><div class="numero">12</div>
<div class="simbolo">Mg</div>
<div class="nome">Magnésio</div>
</div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador"></div><div class="separador">
</div><div class="outros-metais">
<div class="massa">26.981</div><div class="numero">13</div>
<div class="simbolo">Al</div>
<div class="nome">Alumínio</div>
</div><div class="semimetais">
<div class="massa">28.085</div><div class="numero">14</div>
<div class="simbolo">Si</div>
<div class="nome">Silício</div>
</div><div class="nao-metais">
<div class="massa">30.976</div><div class="numero">15</div>
<div class="simbolo">P</div>
<div class="nome">Fósforo</div>
</div><div class="nao-metais">
<div class="massa">32.065</div><div class="numero">16</div>
<div class="simbolo">S</div>
<div class="nome">Enxofre</div>
</div><div class="halogenios">
<div class="massa">35.453</div><div class="numero">17</div>
<div class="simbolo">Cl</div>
<div class="nome">Cloro</div>
</div><div class="gases-nobres-helio">
<div class="massa">39.948</div><div class="numero">18</div>
<div class="simbolo">Ar</div>
<div class="nome">Argónio</div>
</div>
<!--Coluna 3-->
<div calss="coluna">
<div class="metais-alcaninos">
<div class="massa">39.098</div><div class="numero">19</div>
<div class="simbolo">K</div>
<div class="nome">Potássio</div>
</div><div class="alcalinoterrosos">
<div class="massa">40.078</div><div class="numero">20</div>
<div class="simbolo">Ca</div>
<div class="nome">Cálcio</div>
</div><div class="outros-metais">
<div class="massa">44.955</div><div class="numero">21</div>
<div class="simbolo">Sc</div>
<div class="nome">Escândio</div>
</div><div class="outros-metais">
<div class="massa">47.867</div><div class="numero">22</div>
<div class="simbolo">Ti</div>
<div class="nome">Titânio</div>
</div><div class="outros-metais">
<div class="massa">50.941</div><div class="numero">23</div>
<div class="simbolo">V</div>
<div class="nome">Vanádio</div>
</div><div class="outros-metais">
<div class="massa">51.996</div><div class="numero">24</div>
<div class="simbolo">Cr</div>
<div class="nome">Crômio</div>
</div><div class="outros-metais">
<div class="massa">54.938</div><div class="numero">25</div>
<div class="simbolo">Mn</div>
<div class="nome">Manganês</div>
</div><div class="outros-metais">
<div class="massa">55.845</div><div class="numero">26</div>
<div class="simbolo">Fe</div>
<div class="nome">Ferro</div>
</div><div class="outros-metais">
<div class="massa">58.933</div><div class="numero">27</div>
<div class="simbolo">Co</div>
<div class="nome">Cobalto</div>
</div><div class="outros-metais">
<div class="massa">58.693</div><div class="numero">28</div>
<div class="simbolo">Ni</div>
<div class="nome">Níquel</div>
</div><div class="outros-metais">
<div class="massa">63.546</div><div class="numero">29</div>
<div class="simbolo">Cu</div>
<div class="nome">Cobre</div>
</div><div class="outros-metais">
<div class="massa">65.380</div><div class="numero">30</div>
<div class="simbolo">Zn</div>
<div class="nome">Zinco</div>
</div><div class="outros-metais">
<div class="massa">69.723</div><div class="numero">31</div>
<div class="simbolo">Ga</div>
<div class="nome">Gálio</div>
</div><div class="semimetais">
<div class="massa">28.085</div><div class="numero">32</div>
<div class="simbolo">Ge</div>
<div class="nome">Germânio</div>
</div><div class="semimetais">
<div class="massa">74.921</div><div class="numero">33</div>
<div class="simbolo">As</div>
<div class="nome">Arsénio</div>
</div><div class="nao-metais">
<div class="massa">78.960</div><div class="numero">34</div>
<div class="simbolo">Se</div>
<div class="nome">Selénio</div>
</div><div class="halogenios">
<div class="massa">79.904</div><div class="numero">35</div>
<div class="simbolo">Br</div>
<div class="nome">Bromo</div>
</div><div class="gases-nobres-helio">
<div class="massa">83.798</div><div class="numero">36</div>
<div class="simbolo">Kr</div>
<div class="nome">Criptônio</div>
</div>
</div>
</div>
</center></div>
</body>
</html>
